VITE_SUPABASE_URL=https://dxrwbaihuynzggrrghjo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cndiYWlodXluemdncnJnaGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzE3MjAsImV4cCI6MjA3MDcwNzcyMH0.lrDod85RcCu3N9K_L2ZyUx0czjiq_8R4YbMapR-DZqk
